<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>social media launcher</title>      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/?family=Open+Sans" 
        type="text/css">
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
        crossorigin="anonymous">   

        <style>
         html, body{
           font-family:'Open Sans', sans-serif;
           font-size:14px;
           margin:0;
           min-height:180px;
           padding:0;
           width:384px;
         }

         h1{
           font-family:'Menlo', monospace;
           font-size:22px;
           font-weight:400;
           margin:0;
           color:#2f5876;
           
         }

         a:link,a:visited{
           color: #000;
           outline: 0;
           text-decoration: none;

         }
         img{
           width: 30px;

         }
         .modal-header{
           align-items: center;
           border-bottom: 0.5px solid #dadada;

         }

         .modal-class{
          padding: 0 22px;
         }
        
        .modal-content{
          padding: 0 22px;
        }

        .modal-icons{
          border-top: 0.5px solid #dadada;
          width: 100%;
          height: 50px;
          orientation: landscape;
        }

        .logo-icon{
          padding-left: 10px;
          vertical-align: text-bottom;
          margin-right: 12px;
        }


        .flex{
          opacity: 1;
          width: 120px;
        }

        .flex-container{
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }

        .flex .fa{
          vertical-align: text-bottom;
          font-size: 40px;
          color: #2f5876;
        }
        </style>
    
    </head>
    <body>

      <div class="modal-header">

        <h1 class="logo">
           <img src="images/myicon.png" alt="Ritik launcher" class="logo-icon"> Ritik launcher <span class="version">(1.0.0)</span>
        </h1> 
      </div>

      <div class="modal-class">

        <p>Easily access to your fav media </p>
      </div>

      <div class="modal-icons">
         <div class="container">

          <div class="flex">
            <a href="https://www.youtube.com" target="_blank">
             <i class="fa fa-youtube"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.google.com" target="_blank">
             <i class="fa fa-google"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.github.com" target="_blank">
             <i class="fa fa-github"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.linkedin.com" target="_blank">
             <i class="fa fa-linkedin"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.facebook.com" target="_blank">
             <i class="fa fa-facebook"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.instagram.com" target="_blank">
             <i class="fa fa-instagram"></i>
            </a>
          
          </div>

          <div class="flex">
            <a href="https://www.whatsapp.com" target="_blank">
             <i class="fa fa-whatsapp"></i>
            </a>
          
          </div>


         </div>
      
      </div>


      <script src="popup.js">


      </script>
       
    </body>
</html>